#
#Mon Jul 11 15:50:25 KST 2022
task-tag-projects-already-scanned=web-project,tripProject,Servers,JusoSampleTest,self-study-10,templatemo_554_ocean_vibes,1\uB370\uC774\uD130\uC218\uC9D1,HRD_01,web-study-11-Exam01,JusoTest,newTest,MyBatisTest2,tripProject_team,BoardJspProject,web-study-11,BuildTest,web-study-10,BoardWeb,BoardWeb2,ExamPrj,bookShop01,MyBatisTest,BoardWeb01,TestEx01
