#
#Tue Jul 12 16:45:37 KST 2022
task-tag-projects-already-scanned=web-project,tripProject,MyBatisTest2,Servers,tripProject_team,BoardJspProject,web-study-11,BuildTest,web-study-10,BoardWeb,BoardWeb2,bookShop01,MyBatisTest,ex02,templatemo_554_ocean_vibes,ex01,ex00,TestEx01
