#
#Thu Aug 18 09:32:58 KST 2022
task-tag-projects-already-scanned=BoardWeb2,tripProject_now,HRD_01,bookShop01,tripProject,practiceTrip,ex02,Servers,ex02_1,testPjt,TestEx01,1\uB370\uC774\uD130\uC218\uC9D1
