#
#Wed Jul 20 11:15:16 KST 2022
task-tag-projects-already-scanned=web-project,homeBoard,tripProject,JusoTest,MyBatisTest2,Servers,tripProject_team,ex02_1,BoardJspProject,web-study-11,BuildTest,web-study-10,BoardWeb,BoardWeb2,bookShop01,MyBatisTest,ex03,ex02,ex01,ex00,TestEx01
